body {
    padding-top: 80px;
}

.navbar {
     background-image: linear-gradient(to bottom,#007C0C 0,#000C0C 100%); 
}
@red: #ff11ff;
@blue: #5B83AD;
h1 {
    border: 3px solid @red;
    padding: 15px;
}